.two-sided-section {
    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        .banner {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        &.revert {
            .banner {
                order: 2;
            }
            .content {
                order: 1;
            }
        }
    }
}
header .container {
    width: 90%;
}
.w-max-content {
    display: inline-block;
    width: max-content !important;
}